nop
goto
ive
iveselei
saveip
setspp
setsp
savesp
setdpp
setdp
savedp
poweroff
ilsumu64
ilsubu64
ilmulu64
ildivu64
ilmodu64
iloru64
ilandu64
sumu64
subu64
mulu64
divu64
modu64
oru64
andu64
notu64
ilsum64
ilsub64
ilmul64
ildiv64
ilmod64
ilor64
iland64
sum64
sub64
mul64
div64
mod64
or64
and64
not64
ilsumd
ilsubd
ilmuld
ildivd
sumd
subd
muld
divd
notd
ilsumu32
ilsubu32
ilmulu32
ildivu32
ilmodu32
iloru32
ilandu32
sumu32
subu32
mulu32
divu32
modu32
oru32
andu32
notu32
ilsum32
ilsub32
ilmul32
ildiv32
ilmod32
ilor32
iland32
sum32
sub32
mul32
div32
mod32
or32
and32
not32
ilsumf
ilsubf
ilmulf
ildivf
sumf
subf
mulf
divf
notf
ilsumu16
ilsubu16
ilmulu16
ildivu16
ilmodu16
iloru16
ilandu16
sumu16
subu16
mulu16
divu16
modu16
oru16
andu16
notu16
ilsum16
ilsub16
ilmul16
ildiv16
ilmod16
ilor16
iland16
sum16
sub16
mul16
div16
mod16
or16
and16
not16
ilsumu8
ilsubu8
ilmulu8
ildivu8
ilmodu8
iloru8
ilandu8
sumu8
subu8
mulu8
divu8
modu8
oru8
andu8
notu8
ilsum8
ilsub8
ilmul8
ildiv8
ilmod8
ilor8
iland8
sum8
sub8
mul8
div8
mod8
or8
and8
not8
eq
equ64
eq64
eqd
equ32
eq32
eqf
equ16
eq16
equ8
eq8
nequ64
neq64
neqd
nequ32
neq32
neqf
nequ16
neq16
nequ8
neq8
gtu64
gt64
gtd
gtu32
gt32
gtf
gtu16
gt16
gtu8
gt8
ltu64
lt64
ltd
ltu32
lt32
ltf
ltu16
lt16
ltu8
lt8
gqu64
gq64
gqd
gqu32
gq32
gqf
gqu16
gq16
gqu8
gq8
lqu64
lq64
lqd
lqu32
lq32
lqf
lqu16
lq16
lqu8
lq8
incu64
inc64
incd
incu32
inc32
incf
incu16
inc16
incu8
inc8
decu64
dec64
decd
decu32
dec32
decf
decu16
dec16
decu8
dec8
setcu64
setc64
setcd
setcu32
setc32
setcf
setcu16
setc16
setcu8
setc8
setvu64
setv64
setvd
setvu32
setv32
setvf
setvu16
setv16
setvu8
setv8
setpu64
setp64
setpd
setpu32
setp32
setpf
setpu16
setp16
setpu8
setp8
psetcu64
psetc64
psetcd
psetcu32
psetc32
psetcf
psetcu16
psetc16
psetcu8
psetc8
psetvu64
psetv64
psetvd
psetvu32
psetv32
psetvf
psetvu16
psetv16
psetvu8
psetv8
psetpu64
psetp64
psetpd
psetpu32
psetp32
psetpf
psetpu16
psetp16
psetpu8
psetp8
u64to64
u64tod
u64tou32
u64to32
u64tof
u64tou16
u64to16
u64tou8
u64to8
64tou64
64tod
64tou32
64to32
64tof
64tou16
64to16
64tou8
64to8
dtou64
dto64
dtou32
dto32
dtof
dtou16
dto16
dtou8
dto8
u32to64
u32tou64
u32tod
u32to32
u32tof
u32tou16
u32to16
u32tou8
u32to8
32to64
32tou64
32tod
32tou32
32tof
32tou16
32to16
32tou8
32to8
ftou64
fto64
ftod
ftou32
fto32
ftou16
fto16
ftou8
fto8
u16tou64
u16to64
u16tod
u16tou32
u16to32
u16tof
u16to16
u16tou8
u16to8
16tou64
16to64
16tod
16tou32
16to32
16tof
16tou16
16tou8
16to8
u8tou64
u8to64
u8tod
u8tou32
u8to32
u8tof
u8tou16
u8to16
u8to8
8tou64
8to64
8tod
8tou32
8to32
8tof
8tou16
8to16
8tou8