nop
goto
ive
iveselei
selei
saveip
setspp
setsp
savesp
setdpp
setdp
savedp
poweroff
ilsumu64
ilsubu64
ilmulu64
ildivu64
ilmodu64
iloru64
ilandu64
sumu64
subu64
mulu64
divu64
modu64
oru64
andu64
notu64
ilsum64
ilsub64
ilmul64
ildiv64
ilmod64
ilor64
iland64
sum64
sub64
mul64
div64
mod64
or64
and64
not64
ilsumd
ilsubd
ilmuld
ildivd
sumd
subd
muld
divd
notd
ilsumu32
ilsubu32
ilmulu32
ildivu32
ilmodu32
iloru32
ilandu32
sumu32
subu32
mulu32
divu32
modu32
oru32
andu32
notu32
ilsum32
ilsub32
ilmul32
ildiv32
ilmod32
ilor32
iland32
sum32
sub32
mul32
div32
mod32
or32
and32
not32
ilsumf
ilsubf
ilmulf
ildivf
sumf
subf
mulf
divf
notf
ilsumu16
ilsubu16
ilmulu16
ildivu16
ilmodu16
iloru16
ilandu16
sumu16
subu16
mulu16
divu16
modu16
oru16
andu16
notu16
ilsum16
ilsub16
ilmul16
ildiv16
ilmod16
ilor16
iland16
sum16
sub16
mul16
div16
mod16
or16
and16
not16
ilsumu8
ilsubu8
ilmulu8
ildivu8
ilmodu8
iloru8
ilandu8
sumu8
subu8
mulu8
divu8
modu8
oru8
andu8
notu8
ilsum8
ilsub8
ilmul8
ildiv8
ilmod8
ilor8
iland8
sum8
sub8
mul8
div8
mod8
or8
and8
not8
equ64
eq64
eqd
equ32
eq32
eqf
equ16
eq16
equ8
eq8
nequ64
neq64
neqd
nequ32
neq32
neqf
nequ16
neq16
nequ8
neq8
gtu64
gt64
gtd
gtu32
gt32
gtf
gtu16
gt16
gtu8
gt8
ltu64
lt64
ltd
ltu32
lt32
ltf
ltu16
lt16
ltu8
lt8
gqu64
gq64
gqd
gqu32
gq32
gqf
gqu16
gq16
gqu8
gq8
lqu64
lq64
lqd
lqu32
lq32
lqf
lqu16
lq16
lqu8
lq8
incu64
inc64
incd
incu32
inc32
incf
incu16
inc16
incu8
inc8
decu64
dec64
decd
decu32
dec32
decf
decu16
dec16
decu8
dec8
setcu64
setc64
setcd
setcu32
setc32
setcf
setcu16
setc16
setcu8
setc8
setvu64
setv64
setvd
setvu32
setv32
setvf
setvu16
setv16
setvu8
setv8
setpu64
setp64
setpd
setpu32
setp32
setpf
setpu16
setp16
setpu8
setp8
psetcu64
psetc64
psetcd
psetcu32
psetc32
psetcf
psetcu16
psetc16
psetcu8
psetc8
psetvu64
psetv64
psetvd
psetvu32
psetv32
psetvf
psetvu16
psetv16
psetvu8
psetv8
psetpu64
psetp64
psetpd
psetpu32
psetp32
psetpf
psetpu16
psetp16
psetpu8
psetp8
cast64tou64
castdtou64
castu32tou64
cast32tou64
castftou64
castu16tou64
cast16tou64
castu8tou64
cast8tou64
castu64to64
castdto64
castu32to64
cast32to64
castfto64
castu16to64
cast16to64
castu8to64
cast8to64
castu64tod
cast64tod
castu32tod
cast32tod
castftod
castu16tod
cast16tod
castu8tod
cast8tod
cast64tou32
castu64tou32
castdtou32
cast32tou32
castftou32
castu16tou32
cast16tou32
castu8tou32
cast8tou32
cast64to32
castu64to32
castdto32
castu32to32
castfto32
castu16to32
cast16to32
castu8to32
cast8to32
castu64tof
cast64tof
castdtof
castu32tof
cast32tof
castu16tof
cast16tof
castu8tof
cast8tof
castu64tou16
cast64tou16
castdtou16
castu32tou16
cast32tou16
castftou16
cast16tou16
castu8tou16
cast8tou16
castu64to16
cast64to16
castdto16
castu32to16
cast32to16
castfto16
castu16to16
castu8to16
cast8to16
castu64tou8
cast64tou8
castdtou8
castu32tou8
cast32tou8
castftou8
castu16tou8
cast16tou8
cast8tou8
castu64to8
cast64to8
castdto8
castu32to8
cast32to8
castfto8
castu16to8
cast16to8
castu8to8
write
out
read
wait
